NEXT_PUBLIC_BASE_URL=https://api.hashnode.com/
NEXT_PUBLIC_GITHUB_URL=https://api.github.com/graphql
NEXT_PUBLIC_GITHUB_TOKEN=
NEXT_PUBLIC_OWNER_NAME=
NEXT_PUBLIC_REPO_NAME=
NEXT_PUBLIC_BRANCH_NAME=
NEXT_PUBLIC_REPO_WITH_OWNER=$NEXT_PUBLIC_OWNER_NAME/$NEXT_PUBLIC_REPO_NAME